.container {
  border-radius: 0px;
  display: flex;
  flex-direction: column;
  padding: 0 15px;
}
.head {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}
@media (max-width: 991px) {
  .container {
    padding-right: 20px;
  }
}
.locationName {
  color: #fff;
  font-size: 12px;
  font-weight: 400;
  line-height: 14px;
}
.location {
  color: #fafafa;
  font: 800 22px/1 "ApocLCBoldItalic";
  margin-bottom: 10px;
  letter-spacing: 1.32px;
  text-align: right;
}
.description2 {
  width: 345px;
  color: #fafafa;
  text-align: center;
  margin-top: 30px;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.75px;
}
.description3 {
  width: 345px;
  letter-spacing: 0.75px;
  line-height: 14px;
  color: #fafafa;
  margin-top: 20px;
  text-align: center;
  font-size: 12px;
}
.leftCol {
  width: 98px;
  height: 21px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  border-radius: 20px;
  font-size: 12px;
  margin-top: -35px;
  background-color: #e2e2e2;
}
.tower2 {
  @media (max-width: 1150px) {
    display: none;
  }
}
.tower1 {
  width: 420px;
  @media (max-width: 1150px) {
    display: none;
  }
}
.content {
  border-radius: 6px;
  background-color: rgba(33, 33, 33, 1);
  display: flex;
  width: 100%;
  padding-top: 80px;
  flex-direction: column;
  align-items: center;
}
@media (max-width: 991px) {
  .content {
    max-width: 100%;
  }
}
.mainImage {
  object-fit: contain;
  object-position: center;
  width: 40px;
}
.agreement {
  color: rgba(250, 250, 250, 1);
  letter-spacing: 2.4px;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 20px;
  font: 800 40px/1 "ApocLCBoldItalic";
}
.subtitle {
  color: rgba(255, 255, 255, 1);
  letter-spacing: 0.72px;
  text-align: center;
  font: 400 12px/14px "ApocLC", sans-serif;
  width: 345px;
}
.wrapper {
  align-self: start;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
@media (max-width: 1150px) {
  .wrapper {
    max-width: 100%;
    justify-content: center;

  }
}
.leftColumn {
  gap: 20px;
  display: flex;
}
@media (max-width: 991px) {
  .leftColumn {
    flex-direction: column;
    gap: 0px;
  }
}
.leftContent {
  display: flex;
  flex-direction: column;
  line-height: normal;
}
@media (max-width: 991px) {
  .leftContent {
    width: 100%;
  }
}
.imageWrapper {
  gap: 20px;
  display: flex;
}
@media (max-width: 991px) {
  .imageWrapper {
    flex-direction: column;
    align-items: stretch;
    gap: 0px;
  }
}

.image {
  position: absolute;
  inset: 0;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.towerLine {
  border-bottom: 1px solid #909090;
  height: 100%;
  max-width: 305px;
  width: 100%;
  margin-top: 40px;
  object-fit: cover;
  object-position: center;
}
.largeImage {
  aspect-ratio: 0.41;
  object-fit: contain;
  object-position: center;
  width: 202px;
  margin-top: 9px;
  max-width: 100%;
  flex-grow: 1;
}
@media (max-width: 991px) {
  .largeImage {
    margin-top: 40px;
  }
}
.description {
  color: rgba(255, 255, 255, 1);
  letter-spacing: 0.75px;
  text-align: center;
  margin-top: 182px;
  max-width: 345px;
  font: 12px "ApocLC", sans-serif;
}
@media (max-width: 1150px) {
  .description {
    margin-top: 30px;
  }
}
.rightColumn {
  display: flex;
  flex-direction: column;
  line-height: normal;
}
@media (max-width: 991px) {
  .rightColumn {
    width: 100%;
  }
}
